{
  "name": "ToDo-Schule · Elisabeth-Selbert-Gesamtschule",
  "short_name": "ToDo-Schule",
  "description": "Kollaborative Aufgaben, Notizen und Planungen für das Kollegium der ESG Bonn-Bad Godesberg",
  "lang": "de",
  "start_url": "./ToDo-Schule.html",
  "scope": "./",
  "id": "/ToDo-Schule.html",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#312F80",
  "background_color": "#F4F4FB",
  "categories": ["productivity", "education"],
  "icons": [
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "assets/esg-mark.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
